# skeleton

./: .gitignore  Dockerfile  pom.xml  settings.xml  test.sh
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/org/example/skeleton/bootstrap/: Stater.java
app/bootstrap/src/main/resources/: application.yaml  logback-spring.xml  sofa-module.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/org/example/skeleton/common/dal/: Test.java
app/common/dal/src/main/java/org/example/skeleton/common/dal/config/: MybatisConfig.java  Starter.java
app/common/dal/src/main/java/org/example/skeleton/common/dal/config/generator/: MyCommentGenerator.java
app/common/dal/src/main/java/org/example/skeleton/common/dal/dao/: ApplicationDao.java  ApplicationDoDynamicSqlSupport.java  DepartmentDODynamicSqlSupport.java  DepartmentDao.java  UserDODynamicSqlSupport.java  UserDao.java
app/common/dal/src/main/java/org/example/skeleton/common/dal/entity/: ApplicationDo.java  DepartmentDO.java  UserDO.java
app/common/dal/src/main/resources/: generatorConfig.xml  mybatis.properties  sofa-module.properties
app/common/dal/src/main/resources/config/: sofa-module.properties
app/common/dal/src/main/resources/sqlmap/: userMapper.xml
app/common/dal/src/test/resources/: generator.xml
app/common/util/: pom.xml
app/common/util/src/main/java/org/example/skeleton/common/util/: CommonConvert.java
app/common/util/src/main/resources/: sofa-module.properties
app/core/model/: pom.xml
app/core/model/src/main/java/org/example/skeleton/core/model/: Starter.java
app/core/model/src/main/java/org/example/skeleton/core/model/convert/: UserConvert.java
app/core/model/src/main/java/org/example/skeleton/core/model/entity/: Application.java  Department.java  User.java
app/core/model/src/main/java/org/example/skeleton/core/model/enums/: ApplicationStatusEnum.java  UserStatusEnum.java
app/core/model/src/main/resources/: sofa-module.properties
app/core/service/: pom.xml
app/core/service/src/main/java/org/example/skeleton/core/service/: Starter.java  UserService.java
app/core/service/src/main/java/org/example/skeleton/core/service/impl/: UserServiceImpl.java
app/core/service/src/main/java/org/example/skeleton/core/service/view/model/: Line.java  Node.java  NodeTypeEnum.java
app/core/service/src/main/resources/: sofa-module.properties
app/web/home/: pom.xml
app/web/home/src/main/java/org/example/skeleton/web/home/controller/: TestController.java  WebSocketConfig.java  WebSocketServer.java
app/web/home/src/main/java/org/example/skeleton/web/home/controller/config/: DefaultReactiveUserDetailsService.java  WebSecurityConfig.java
app/web/home/src/main/resources/: sofa-module.properties
app/web/home/src/main/resources/config/: sofa-module.properties
app/web/home/src/test/java/org/example/skeleton/: MultipleWebSocketClient.java  Test.java
logs/health-check/: common-default.log.2020-05-30  common-default.log.2020-06-02  common-default.log.2020-06-03  common-default.log.2020-06-04  common-default.log.2020-06-10  common-default.log.2020-06-22
logs/sofa-runtime/: sofa-default.log.2020-05-30  sofa-default.log.2020-06-02  sofa-default.log.2020-06-03  sofa-default.log.2020-06-04  sofa-default.log.2020-06-10  sofa-default.log.2020-06-22
