<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.skeleton</groupId>
    <artifactId>skeleton-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <modules>
        <module>app/common/dal</module>
        <module>app/web/home</module>
        <module>app/bootstrap</module>
        <module>app/core/model</module>
        <module>app/core/service</module>
        <module>app/common/util</module>
    </modules>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.8.0</version>
    </parent>


    <properties>
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <sofa.boot.version>3.8.0</sofa.boot.version>
        <skeleton.version>1.2-SNAPSHOT</skeleton.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${springboot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.example.skeleton</groupId>
                <artifactId>skeleton-bootstrap</artifactId>
                <version>${skeleton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.skeleton</groupId>
                <artifactId>skeleton-common-util</artifactId>
                <classifier>ark-biz</classifier>
                <version>${skeleton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.skeleton</groupId>
                <artifactId>skeleton-common-dal</artifactId>
                <classifier>ark-biz</classifier>
                <version>${skeleton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.skeleton</groupId>
                <artifactId>skeleton-web-home</artifactId>
                <version>${skeleton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.skeleton</groupId>
                <artifactId>core-model</artifactId>
                <classifier>ark-biz</classifier>
                <version>${skeleton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.skeleton</groupId>
                <artifactId>core-service</artifactId>
                <classifier>ark-biz</classifier>
                <version>${skeleton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.22</version>
            </dependency>
            <dependency>
                <groupId>hikari-cp</groupId>
                <artifactId>hikari-cp</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alipay.sofa</groupId>-->
        <!--            <artifactId>sofa-ark-support-starter</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--            <version>1.1.6</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <baseDir>./</baseDir>
                            <outputDirectory>./target</outputDirectory>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2006800-release-qfkcG6/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2006800-snapshot-WDmfps/</url>
        </snapshotRepository>
    </distributionManagement>

</project>