<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skeleton-parent</artifactId>
        <groupId>org.example.skeleton</groupId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.skeleton</groupId>
            <artifactId>core-model</artifactId>
            <classifier>ark-biz</classifier>
        </dependency>
        <dependency>
            <groupId>org.example.skeleton</groupId>
            <artifactId>skeleton-common-dal</artifactId>
            <classifier>ark-biz</classifier>
        </dependency>
        <dependency>
            <groupId>org.example.skeleton</groupId>
            <artifactId>skeleton-common-util</artifactId>
            <classifier>ark-biz</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <baseDir>./</baseDir>
                            <!--specify destination where ark-plugin will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>./target</outputDirectory>
                            <attach>true</attach>
                            <denyImportResources>
                                <resource>META-INF/spring/core-service.xml</resource>
                            </denyImportResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>